---
resources:
- name: concourse-pipeline
  type: git
  icon: github
  source:
    uri: https://github.com/mbrown306/Unit10ConcourseLab
    branch: master
    username: mbrown306
    password: Tiffany12b
---
jobs:
  - name: create-even-numbers-job
    public: true
    plan:
      - git concourse-pipeline
      - task: simple-task
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: busybox }
          run:
            path: echo 
            args: ["Hello , World"]
