---

resources:

- name: concourse-pipeline
  type: git
  source:
    uri: https://github.com/mbrown306/Unit10ConcourseLab
    branch: project10
    username: mbrown306
    password: Tiffany12b

---

jobs:
  - name: create-even-numbers-job
    plan:
      - get: concourse-pipeline
      - task: simple-task
        config:
          platform: linux
          image_resource:
            source: { repository: nginx }
            type: registry-image
          run:
            path: concourse-pipeline/program.sh 
          outputs:
            - name: myfile
