resource_types:
- name: concourse-pipeline
  type: docker-image
  source:
    repository:  concourse/concourse-pipeline-resource

resources:
- name: github-resource
  type: git
  source:
    uri: https://github.com/mbrown306/Unit10ConcourseLab
    branch: master
    username: mbrown306
    password: Tiffany12b

jobs:
- name: pull-and-run-script
  plan:
  - get: github-resource
  - task: run-script
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: nginx}
      inputs:
      - name: github-resource
      run:
        path: Unit10ConcourseLab/program.sh
