
---

resources:
- name: concourse-pipeline
  type: git
  icon: github
  source:
    uri: https://github.com/mbrown306/Unit10ConcourseLab
    branch: master
    username: mbrown306
    password: Tiffany12b

---

jobs:
- name: job 
  plan:
  - get: concourse-pipeline
  - task: run-script
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: { repository: busybox }
      inputs:
        - name: concourse-pipeline
      run:
        path: concourse-pipeline/program.sh 
        args: []
      outputs:
        - name: myfile
